# OperationRelife

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/detekt/: detekt.yml
raw/module/: soul_holder_stone_test2.bbmodel
src/main/java/com/github/ianiiaannn/operationalrelife/: Config.java  OperationalRelife.java
src/main/java/com/github/ianiiaannn/operationalrelife/Block/: Blocks.java  TestBlock.java
src/main/java/com/github/ianiiaannn/operationalrelife/Entity/: Entities.java  TestEntity.java
src/main/java/com/github/ianiiaannn/operationalrelife/Item/: Items.java
src/main/java/com/github/ianiiaannn/operationalrelife/handlers/: ForgeEventHandler.java  ModEventHandler.java  RegistryHandler.java
src/main/java/com/github/ianiiaannn/operationrelife/: Config.java  OperationRelife.java
src/main/java/com/github/ianiiaannn/operationrelife/blocks/: Blocks.java  TestBlock.java
src/main/java/com/github/ianiiaannn/operationrelife/entities/: Entities.java  TestEntity.java
src/main/java/com/github/ianiiaannn/operationrelife/handlers/: ForgeEventHandler.java  ModEventHandler.java  RegistryHandler.java
src/main/java/com/github/ianiiaannn/operationrelife/items/: Items.java
src/main/java/dev/iancmd/operationrelife/: Config.java  OperationRelife.java
src/main/java/dev/iancmd/operationrelife/blocks/: Blocks.java  BlueSoulHolder.java  DragonEgg.java  RedSoulHolder.java  SoulHolder.java  TestBlock.java
src/main/java/dev/iancmd/operationrelife/blocks/world/: AbstractIceBlock.java  UpperSurfaceIce.java
src/main/java/dev/iancmd/operationrelife/core/: OperationRelife.java
src/main/java/dev/iancmd/operationrelife/entities/: Entities.java  TestEntity.java
src/main/java/dev/iancmd/operationrelife/handlers/: ForgeEventHandler.java  ModEventHandler.java  RegistryHandler.java
src/main/java/dev/iancmd/operationrelife/init/: ModBiomes.java  ModBlocks.java  ModDimensions.java  ModEntities.java  ModItems.java
src/main/java/dev/iancmd/operationrelife/items/: Items.java  ModItemTab.java  ModItemTabs.java
src/main/java/dev/iancmd/operationrelife/worldgen/: DiamondOreFeature.java  ModBiome.java  ModFeature.java
src/main/java/dev/iancmd/operationrelife/worldgen/biomes/: Biomes.java  PlaceHolderBiome.java
src/main/java/dev/iancmd/operationrelife/worldgen/dimensions/: Dimensions.java
src/main/java/dev/iancmd/operationrelife/worldgen/features/: AmmoniaCoverFeature.java  AmmoniaCoverFeatureConfig.java  (+4 more)
src/main/kotlin/dev/iancmd/operationrelife/: Config.kt
src/main/kotlin/dev/iancmd/operationrelife/block/: BlueSoulHolder.kt  DragonEgg.kt  RedSoulHolder.kt  SoulHolder.kt  TestBlock.kt
src/main/kotlin/dev/iancmd/operationrelife/blocks/: BlueSoulHolder.kt  DragonEgg.kt  RedSoulHolder.kt  SoulHolder.kt  TestBlock.kt
src/main/kotlin/dev/iancmd/operationrelife/core/: OperationRelife.kt
src/main/kotlin/dev/iancmd/operationrelife/entities/: TestEntity.kt
src/main/kotlin/dev/iancmd/operationrelife/entity/: TestEntity.kt
src/main/kotlin/dev/iancmd/operationrelife/fluid/: BaseFluidType.kt  BasicFluidType.kt  ColdFluid.kt
src/main/kotlin/dev/iancmd/operationrelife/handler/: ForgeEventHandler.kt  ModEventHandler.kt  RegistryHandler.kt
src/main/kotlin/dev/iancmd/operationrelife/handlers/: ForgeEventHandler.kt  ModEventHandler.kt  RegistryHandler.kt
src/main/kotlin/dev/iancmd/operationrelife/init/: ModBlocks.kt  ModDimensions.kt  ModEntities.kt  ModFluids.kt  ModItems.kt
src/main/kotlin/dev/iancmd/operationrelife/item/: ModItemTabs.kt
src/main/kotlin/dev/iancmd/operationrelife/items/: ModItemTabs.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/operation_relife/blockstates/: blue_soul_holder.json  red_soul_holder.json
src/main/resources/assets/operation_relife/lang/: en_us.json
src/main/resources/assets/operation_relife/models/block/: blue_soul_holder.json  blue_soul_holder_filled.json  red_soul_holder.json  red_soul_holder_filled.json  test_block.json
src/main/resources/assets/operation_relife/models/item/: test_block.json
src/main/resources/assets/operational_relife/blockstates/: blue_soul_holder.json  red_soul_holder.json  test_block.json
src/main/resources/assets/operational_relife/lang/: en_us.json
src/main/resources/assets/operational_relife/models/block/: blue_soul_holder_filled.json  test_block.json
src/main/resources/assets/operational_relife/models/item/: blue_soul_holder.json  red_soul_holder.json  test_block.json
src/main/resources/data.bak/operation_relife/dimension/: terminal_isle.json
src/main/resources/data.bak/operation_relife/dimension_type/: terminal_isle.json
src/main/resources/data.bak/operation_relife/worldgen/biome/: placeholder_biome.json
src/main/resources/data/operation_relife/dimension/: terminal_isle.json
src/main/resources/data/operation_relife/dimension_type/: terminal_isle.json  test_dimension.json.bak
src/main/resources/data/operation_relife/worldgen/biome/: test_biome.json.bak
src/main/resources/data/operational_relife/dimension/: test_dimension.json
src/main/resources/data/operational_relife/worldgen/biome/: test_biome.json
(+4 files in other folders)
