org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.25
neo_version_range=[47.1,)
loader_version_range=[4,)
mapping_channel=parchment
mapping_version=2023.07.30-1.20.1
mod_id=operation_relife
mod_name=Operation Relife
mod_license=WTFPL
mod_version=0.0.1
mod_group_id=dev.iancmd.operationrelife
mod_authors=ianiiaannn, TWDragonflyTommy
mod_description=halp how 2 java
pack_format_number=15
detekt_version=1.23.1
kff_version=4.4.0